{
  "name": "chrispwill-dot-com",
  "version": "1.0.0",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "start:watch": "watch \"yarn start\" src",
    "build": "parcel build",
    "cleanup": "rimraf .parcel-cache dist"
  },
  "devDependencies": {
    "parcel": "^2.7.0",
    "postcss": "^8.4.16",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.8"
  }
}
